Piano Sonata
72

E#2 C, G#2 C#, G#2 C, E#2 C
A#1 C, B1 C, A#1 C, B1 C
D#2 C, E2 C, D#2 C, E2 C
G#2 C, B2 C, A#2 C, G#2 C
C#2 C, E2 C, A#2 C#, C#2 C
E#2 C, G#2 C#, G#2 C, E#2 C
A#1 C, B1 C, A#1 C, B1 C
D#2 C, E2 C, D#2 C, E2 C
G#2 C, B2 C, A#2 C, G#2 C
C#2 C, E2 C, A#2 C#, C#2 C
E#2 C, G#2 C#, G#2 C, E#2 C
A#1 C, B1 C, A#1 C, B1 C
D#2 C, E2 C, D#2 C, E2 C
G#2 C, B2 C, A#2 C, G#2 C
C#2 C, E2 C, A#2 C#, C#2 C
E#2 C, G#2 C#, G#2 C, E#2 C
A#1 C, B1 C, A#1 C, B1 C
D#2 C, E2 C, D#2 C, E2 C
G#2 C, B2 C, A#2 C, G#2 C
C#2 C, E2 C, A#2 C#, C#2 C
E#2 C, G#2 C#, G#2 C, E#2 C
A#1 C, B1 C, A#1 C, B1 C
D#2 C, E2 C, D#2 C, E2 C
G#2 C, B2 C, A#2 C, G#2 C
C#2 C, E2 C, A#2 C#, C#2 C
